APP_DB_HOST=db
APP_DB_PORT=27017
APP_DB_USERNAME=meleeuser
APP_DB_PASSWORD=meleepass
APP_DB_NAME=meleedb
APP_SECRET=ciU9TnDDxQtDaHSYdUD8e6btbBVEtw

MONGO_INITDB_DATABASE=meleedb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor